# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /etc/mosquitto/persist/

#log_dest syslog
#log_dest stdout
#log_dest topic
#log_type error
#log_type warning
#log_type notice
#log_type information
#connection_messages true
#log_timestamp true

log_type debug
log_dest file /etc/mosquitto/persist/mosquitto.log

include_dir /etc/mosquitto/conf.d
