allow_anonymous false

auth_plugin /usr/local/lib/auth-plug.so

auth_opt_backends files,http
auth_opt_superusers [mqtt-username]

#auth_opt_backends http
auth_opt_http_ip [ip]
auth_opt_http_port [port]
auth_opt_http_with_tls [with_tls]
auth_opt_http_hostname [hostname]
auth_opt_http_getuser_uri /en/auth/mqtt/login/
auth_opt_http_superuser_uri /en/auth/mqtt/superuser/
auth_opt_http_aclcheck_uri /en/auth/mqtt/acl/

#auth_opt_backends files
auth_opt_password_file /etc/mosquitto/passwd

listener [mqtt-broker-port]

listener [mqtt-broker-ssl-port]
cafile /etc/mosquitto/certificates/ca.crt
certfile /etc/mosquitto/certificates/srv.crt
keyfile /etc/mosquitto/certificates/srv.key

listener [mqtt-broker-websockets-port]
protocol websockets
cafile /etc/mosquitto/certificates/ca.crt
certfile /etc/mosquitto/certificates/srv.crt
keyfile /etc/mosquitto/certificates/srv.key
