allow_anonymous false

auth_plugin /usr/local/lib/auth-plug.so

auth_opt_backends files,http
auth_opt_superusers [mqtt-superuser]

#auth_opt_backends http
auth_opt_http_ip [http-backend-ip]
auth_opt_http_port [http-backend-port]
auth_opt_http_with_tls [http-backend-with_tls]
auth_opt_http_hostname [http-backend-hostname]
auth_opt_http_getuser_uri [http-backend-getuser-uri]
auth_opt_http_superuser_uri [http-backend-superuser-uri]
auth_opt_http_aclcheck_uri [http-backend-aclcheck-uri]

#auth_opt_backends files
auth_opt_password_file [pass-file]

listener [mqtt-broker-port]

listener [mqtt-broker-ssl-port]
cafile [mqtt-broker-cafile]
certfile [mqtt-broker-certfile]
keyfile [mqtt-broker-keyfile]

listener [mqtt-broker-websockets-port]
protocol websockets
cafile [mqtt-broker-cafile]
certfile [mqtt-broker-certfile]
keyfile [mqtt-broker-keyfile]

websockets_log_level 15
websockets_headers_size 65536
